server {
    listen 80;
    server_name localhost;

    # Global proxy headers and settings
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 90;

    location /api {
        proxy_pass http://localhost:5000; 
    }

    location / {
        proxy_pass http://localhost:3000;
        proxy_intercept_errors on;
        error_page 502 503 504 /oops;
    }

    location = /oops {
        root /var/www/html;
        try_files /50x_error_page.html =404;
    }
}
