HTTP_PORT=5000
NODE_ENV=<development or production>
DOTENV_CONFIG_QUIET=true
LOG_LEVEL=warn
SESSION_SECRET=<insert session secret>
JWT_API_KEY_SECRET=<insert api key secret>
EXPERIENCE_STALE_TIME=60000 # 1 minute
PLACE_STALE_TIME=60000 # 1 minutes
METRIC_MAX_AGE=259200000 # 3 days
METRIC_CLEANUP_CRON=0 0 * * * # daily at midnight