server {
    listen 80;
    listen [::]:80;
    server_name rolytics.bot.nu;

    # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/html/;
    }

    # Redirect all other traffic to HTTPS site
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name rolytics.bot.nu;

    # SSL certificates from Certbot
    ssl_certificate /etc/letsencrypt/live/rolytics.bot.nu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rolytics.bot.nu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Global proxy headers and settings
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 90;

    location /api {
        proxy_pass http://api:5000;
    }

    location / {
        proxy_pass http://ui:3000;
        proxy_intercept_errors on;
        error_page 502 503 504 /oops;
    }

    location /robots.txt {
        root /var/www/html;
        try_files /robots.txt =404;
    }

    location = /oops {
        root /var/www/html;
        try_files /50x_error_page.html =404;
    }
}
