#gradient {
    z-index: 1;
    width: 100%;
    flex: 2;
    background: linear-gradient(transparent, transparent, var(--theme-tertiary));
}

#header {
    padding: 20px;

    h1 {
        padding-top: 10px;
        font-size: 3em;
    }

    div {
        display: flex;
        align-items: center;
    }
}

#dashboard-page {
    z-index: 1;
    width: 100%;
    flex: 8;
    background-color: var(--theme-tertiary);
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 8px 0px 16px 16px;
    width: 250px;
    height: 350px;
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
    background-color: var(--theme-primary);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;

    * {
        box-sizing: border-box;
    }    
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 20%;
    display: block;
}

#card-title {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 8px 0;
    color: var(--text-primary);
}