#gradient {
    z-index: 1;
    width: 100%;
    flex: 2;
    background: linear-gradient(transparent, transparent, var(--theme-tertiary));
}

#header {
    padding: 20px;

    h1 {
        padding-top: 10px;
        font-size: 3em;
    }
}

#experiences-page {
    z-index: 1;
    width: 100%;
    flex: 8;
    background-color: var(--theme-tertiary);
    display: flex;
    flex-wrap: wrap;
}

.experience-card {
    margin: 8px 0px 16px 16px;
    width: 250px;
    height: 350px;
    border-radius: 12px;
    padding: 0;
    overflow: hidden;
    background-color: var(--theme-primary);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;

    * {
        box-sizing: border-box;
    }    
}

.experience-card:hover {
    transform: translateY(-5px);
}

.experience-card img {
    width: 100%;
    height: 60%;
    display: block;
}

#experience-card-content {
    background-color: var(--theme-tertiary);
    width: 100%;
    height: 40%;
    padding: 16px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#experience-card-title {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 8px 0;
    color: var(--text-primary);
}

#experience-card-description {
    text-align: left;
    font-size: 18px;
    color: var(--text-secondary);
    text-overflow: clip;
}

#add-experience-card {
    margin: 8px 0px 16px 16px;
    width: 250px;
    height: 350px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--theme-primary);
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;

    img {
        width: 35%;
        margin: 10px;
    }
}

#add-experience-card:hover {
    transform: translateY(-5px);
}